* {
  font-family: "vazir" !important;
}

.fa,
.fas {
  font-family: "Font Awesome 5 Pro" !important;
  font-weight: 900;
}
.fa-check:before {
  content: "\f00c";
  color: rgb(47, 255, 47) !important;
}
.lab {
  font-family: "Line Awesome Brands" !important;
}

//Common
@import "common/extend.scss";
@import "common/fonts.scss";
@import "common/minxi.scss";
@import "common/variables.scss";
@import "common/global.scss";

//layout
@import "layouts/main.scss";

// Responsive
@import "layouts/responsive.scss";

// custom styles
body {
  overflow-y: auto !important;
  overflow-x: hidden;
  background: #fff !important;
}
@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 40px);
    max-width: 100%;
  }
}
body::-webkit-scrollbar {
  width: 16px;
}

body::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb {
  background-color: #d4aa70;
  border-radius: 100px;
}
.cus-style-1 {
  position: relative;
  min-height: 45vh;
  display: flex;
  margin-top: 23% !important;
}

.row > * {
  flex-shrink: 0 !important;

  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-top: var(--bs-gutter-y) !important;
}
fieldset {
  border: none !important;
  padding: 0px !important;
  margin: 0px !important;
  min-height: 557px !important;
}
.m-b-166 {
  margin-bottom: 166px !important;
}
.m-t-130 {
  margin-top: 130px !important;
}
.d-rtl {
  direction: rtl;
}
.float-r {
  float: right !important;
}
.d-flex {
  display: flex !important;
  justify-content: center !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.overflow-full {
  overflow-y: auto !important;
  overflow-x: auto !important;
}
.overflow-cus {
  overflow-x: auto !important;
  overflow-y: hidden;
}
.overflow-cus::-webkit-scrollbar {
  width: 16px;
}

.overflow-cus::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.overflow-cus::-webkit-scrollbar-thumb {
  background-color: #d4aa70;
  border-radius: 100px;
}

.glass-bg {
  display: block;
  position: absolute;

  z-index: 99999 !important;

  width: 100%;
  height: 100%;
}
.signup-form {
  padding: 0px 43px !important;
}
#wrapper::-webkit-scrollbar {
  width: 16px;
}

#wrapper::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

#wrapper::-webkit-scrollbar-thumb {
  background-color: #d4aa70;
  border-radius: 100px;
}
// new
.price-card::-webkit-scrollbar {
  width: 16px;
}

.price-card::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.price-card::-webkit-scrollbar-thumb {
  background-color: #d4aa70;
  border-radius: 100px;
}
.container {
  // max-height: 628px !important;
  background-color: rgba(95, 150, 201, 0.733) !important;
  border-radius: 13px;
}
.form-group {
  top: 183px !important;
}
p.desc {
  padding-bottom: 28px !important;
  color: #999 !important;
  line-height: 1.92 !important;
}
.actions ul {
  justify-content: center !important;
  direction: ltr !important;
  display: flex !important;
}
.content {
  padding: 0 0 0 0 !important;
  position: relative !important;
  margin-bottom: -17px !important;
}
.step-current {
  color: #353535 !important;
  top: 20px !important;
  font-size: 18px !important;
}

.signup-content,
.actions ul,
.actions ul li a {
  display: flex !important;
  display: -webkit-flex !important;
  // max-height: 622px !important;
}

// canves styles
@media screen and (max-width: 768px) {
  canvas {
    width: 100%;
    height: 260% !important;
    z-index: 0 !important;
  }
}

canvas {
  width: 100%;
  height: 118%;
  z-index: 0 !important;
}
// ***********input form**************

.login-box {
  position: absolute;

  left: 50%;
  width: 80%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
@media only screen and (max-device-width: 480px) {
  .m-t-130 {
    margin-top: 70px !important;
  }
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: auto;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: auto;
  color: #7c7cdd;
  font-size: 12px;
}

// *************btn glowing
//=== Drawing effect
.actions ul li {
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 8px !important;
}
@mixin btn-border-drawing(
  $color: #ccc,
  $hover: black,
  $width: 2px,
  $vertical: top,
  $horizontal: left,
  $duration: 0.25s
) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  transition: color $duration $duration/3;
  position: relative;

  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: "";
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;

    #{$vertical}: 0;
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == "left", "right", "left");

    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }

  &::after {
    $v-side: if($vertical == "top", "bottom", "top");

    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }

  &:hover {
    color: $hover;

    &::before,
    &::after {
      border-color: $hover;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }

    &::before {
      transition-delay: 0s, 0s, $duration;
    }

    &::after {
      transition-delay: 0s, $duration, 0s;
    }
  }
}

.actions ul li a {
  @include btn-border-drawing(#7c7cdd, #ffe593, 4px, bottom, right);
}

//=== Button styling, semi-ignore
.actions ul li a {
  background: none;
  border: none;

  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;

  &:focus {
    outline: 2px solid #7c7cdd;
  }
}
// *********p tag
#container {
  position: relative;
  background: #cadbe9;
  width: 100%;
  margin: 35px auto;
  margin-top: 66px;
  padding: 50px 10px 50px 10px;
  border-radius: 10px 50px;
}

.fa-quote-left {
  position: absolute;
  top: 10px;
  left: 10px;
  color: rgba(95, 150, 201, 0.733) !important;
}

i {
  font-size: 35px !important;
}
.la-check:before {
  content: "\f00c" !important;
  color: rgb(0, 255, 64) !important;
}
.fa-quote-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: rgba(95, 150, 201, 0.733) !important;
}

#btn {
  margin: 0 auto;
  font-size: 15px;
  margin-bottom: 50px;
  width: 25%;
  padding: 5px;
  font-weight: bolder;
  text-align: center;
  background-color: #cadbe9;
  border-style: solid;
  border-color: #6aafe6;
  border-radius: 5px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#btn:active,
#tweet:active {
  opacity: 0.7;
}

#quote {
  margin: 0 auto;
  text-align: center;
}

#author {
  position: absolute;
  bottom: 40px;
  right: 100px;
  padding: 10px;
}
// *********radio btn check box for level 2

.main-container h2 {
  margin: 0 0 80px 0;
  color: #1877c0;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.radio-buttons {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
}

.custom-radio input {
  display: none;
}
.custom-radio {
  display: contents !important;
}

.radio-btn {
  margin: 10px;
  width: 150px;
  height: 120px;
  border: 3px solid transparent;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px #c3c3c367;
  cursor: pointer;
  background-color: rgba(65, 139, 207, 0.863);
}

.radio-btn > i {
  color: #ffffff;
  background-color: #7c7cdd;
  border: 4px solid rgba(0, 0, 0, 0.329);
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%) scale(4);
  border-radius: 50px;
  padding: 3px;
  transition: 0.2s;
  pointer-events: none;
  opacity: 0;
}

.radio-btn .hobbies-icon {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-btn .hobbies-icon i {
  color: rgba(0, 0, 0, 0.5);
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
  color: #1877c0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.custom-radio input:checked + .radio-btn {
  border: 4px solid rgba(0, 0, 0, 0.329);
}

.custom-radio input:checked + .radio-btn > i {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
// ************checkbox for services like host

// .checkbox-group {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   width: 90%;
//   margin-left: auto;
//   margin-right: auto;
//   max-width: 600px;
//   user-select: none;
//   & > * {
//     margin: 0.5rem 0.5rem;
//   }
// }

// .checkbox-group-legend {
//   font-size: 1.5rem;
//   font-weight: 700;
//   color: #9c9c9c;
//   text-align: center;
//   line-height: 1.125;
//   margin-bottom: 1.25rem;
// }

// .checkbox-input {
//   // Code to hide the input
//   clip: rect(0 0 0 0);
//   clip-path: inset(100%);
//   height: 1px;
//   overflow: hidden;
//   position: absolute;
//   white-space: nowrap;
//   width: 1px;

//   &:checked + .checkbox-tile {
//     border-color: #2260ff;
//     box-shadow: 0 5px 10px rgba(#000, 0.1);
//     color: #2260ff;
//     &:before {
//       transform: scale(1);
//       opacity: 1;
//       background-color: #2260ff;
//       border-color: #2260ff;
//     }

//     .checkbox-icon,
//     .checkbox-label {
//       color: #e1e1e4;
//     }
//   }

//   &:focus + .checkbox-tile {
//     border-color: #2260ff;
//     box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;
//     &:before {
//       transform: scale(1);
//       opacity: 1;
//     }
//   }
// }

// .checkbox-tile {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   width: 7rem;
//   min-height: 7rem;
//   border-radius: 0.5rem;
//   border: 2px solid #b5bfd9;
//   background-color: #1877c0;
//   box-shadow: 0 5px 10px rgba(#000, 0.1);
//   transition: 0.15s ease;
//   cursor: pointer;
//   position: relative;

//   &:before {
//     content: "";
//     position: absolute;
//     display: block;
//     width: 1.25rem;
//     height: 1.25rem;
//     border: 2px solid #b5bfd9;
//     background-color: #fff;
//     border-radius: 50%;
//     top: 0.25rem;
//     left: 0.25rem;
//     opacity: 0;
//     transform: scale(0);
//     transition: 0.25s ease;
//     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
//     background-size: 12px;
//     background-repeat: no-repeat;
//     background-position: 50% 50%;
//   }

//   &:hover {
//     border-color: #2260ff;
//     &:before {
//       transform: scale(1);
//       opacity: 1;
//     }
//   }
// }

// .checkbox-icon {
//   transition: 0.375s ease;
//   color: #edf064;
//   svg {
//     width: 3rem;
//     height: 3rem;
//   }
// }

// .checkbox-label {
//   color: #edf064;
//   transition: 0.375s ease;
//   text-align: center;
// }
// // anddddddddddd
// .container2 {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//   grid-gap: 20px;
//   margin: 0 auto;
// }

// .container2 .card {
//   position: relative;
//   width: 250px;
//   height: 350px;
//   margin: 0 auto;
//   background: #fff;
//   border-radius: 7px;
//   box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
// }

// .container2 .card .face {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border-radius: 5px;
// }

// .container2 .card .face.hidden {
//   box-sizing: border-box;
//   padding: 20px;
// }

// .container2 .card .face.hidden h2 {
//   margin: 0;
//   padding: 0;
// }

// .container2 .card .face.front {
//   display: grid;
//   grid-template-rows: 175px 100px;
//   grid-template-areas: "icon" "text";
//   background: #111;
//   text-align: center;
//   transition: all 0.5s ease;
// }

// .container2 .card .face.front i {
//   grid-area: icon;
// }
// .container2 .card .face.front h2 {
//   grid-area: text;
// }

// .container2 .card:nth-child(1) .face.front {
//   background: #db4921;
// }

// .container2 .card:nth-child(2) .face.front {
//   background: #037fa1;
// }

// .container2 .card:nth-child(3) .face.front {
//   background: #3ec9be;
// }

// .container2 .card:hover .face.front {
//   width: 0px;
// }

// .container2 .card .face.front:before {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 50%;
//   height: 100%;
//   background: rgba(255, 255, 255, 0.1);
// }

// .face.front i {
//   grid-area: icon;
//   display: block;
//   font-size: 80px;
//   margin-top: 125px;
//   color: #fff;
//   font-weight: normal;
//   transition: all 0.5s ease;
//   text-shadow: 0 2px 5px (0, 0, 0, 0.2);
// }

// .container2 .card:hover .face.front i {
//   font-size: 0;
// }

// .face.front h2 {
//   grid-area: text;
//   font-size: 2.5em;
//   color: #fff;
//   margin-top: 0px;
//   text-align: center;
//   margin-bottom: 15px;
//   text-transform: uppercase;
//   transition: all 0.5s ease;
//   text-shadow: 0 2px 5px (0, 0, 0, 0.2);
// }

// .container2 .card:hover .face.front h2 {
//   font-size: 0;
// }

// @media screen and (max-width: 820px) {
//   .container2 .card {
//     padding: 0 20px;
//     width: 250px;
//     height: 350px;
//   }

//   .face.front h2 {
//     grid-area: text;
//     font-size: 2em;
//   }
// }

// @media screen and (max-width: 480px) {
//   .container2 .card {
//     padding: 0 20px;
//     width: 200px;
//     height: 300px;
//   }
//   .face.front h2 {
//     grid-area: text;
//     font-size: 1.5em;
//   }

//   .container2 .card .face.hidden h2 {
//     font-size: 1.5em;
//   }

//   .container2 .card .face.hidden p {
//     font-size: 0.9em;
//   }
// }
// *************card book for section site
/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #ff62b2;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #fa7f67;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 90%;
  z-index: 999;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before {
  background-color: #ff40a1;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #fa7f67;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

/* Container to hold all cards in one place */
.card-area {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: flex-start !important;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  margin-left: 5px !important;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: -2px;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom, #ff73b9, #ff40a1);
}

.card-front__tp--ski {
  background: linear-gradient(to bottom, #47c2d7, #279eb2);
}

.card-front__tp--beach {
  background: linear-gradient(to bottom, #fb9b88, #f86647);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom, #00db93, #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}
.img-card-cus {
  max-width: 100%;
  max-height: 100%;
}
.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}
// checkbox for cards

// **************slider cards for services
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--------------------
Shop Card
---------------------*/
$gray: #eee;
$white: #fff;
$black: #333;
$active: #e74c3c;

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.icon {
  position: relative;
  width: 32px;
  height: 32px;
  display: block;
  fill: rgba($black, 0.5);
  // margin-right: 20px;
  margin-bottom: 4px;
  transition: all 0.2s ease-out;
}

.icon.active {
  fill: $active;
}

.icon.big {
  width: 64px;
  height: 64px;
  fill: rgba($black, 0.5);
}

#wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 13px;
  margin: auto;
  background-color: $white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  align-items: center;
  justify-content: left;
  overflow-y: auto;
  overflow-x: hidden;
}

#left-side {
  height: 70%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    li {
      padding-top: 10px;
      padding-bottom: 10px;
      // display: flex;
      // line-height: 34px;
      color: rgba($black, 0.5);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease-out;
      text-align: center !important;

      &:hover {
        color: rgba($black, 1);
        transition: all 0.2s ease-out;
      }

      &:hover > .icon {
        fill: $black;
      }
    }

    li.active {
      color: rgba($black, 1);
      text-align: center !important;

      &:hover > .icon {
        fill: $active;
      }
    }
  }
}

#border {
  height: 288px;
  width: 1px;
  background-color: rgba($black, 0.2);

  #line.one {
    width: 5px;
    height: 54px;
    background-color: $active;
    margin-left: -2px;
    margin-top: 35px;
    transition: all 0.4s ease-in-out;
  }

  #line.two {
    width: 5px;
    height: 54px;
    background-color: $active;
    margin-left: -2px;
    margin-top: 89px;
    transition: all 0.4s ease-in-out;
  }

  #line.three {
    width: 5px;
    height: 54px;
    background-color: $active;
    margin-left: -2px;
    margin-top: 143px;
    transition: all 0.4s ease-in-out;
  }

  #line.four {
    width: 5px;
    height: 54px;
    background-color: $active;
    margin-left: -2px;
    margin-top: 197px;
    transition: all 0.4s ease-in-out;
  }
}

#right-side {
  height: 300px;
  width: 75%;
  overflow: hidden;

  #first,
  #second,
  #third,
  #fourth {
    position: absolute;
    height: 300px;
    width: 75%;
    transition: all 0.6s ease-in-out;
    margin-top: -350px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #first.active,
  #second.active,
  #third.active,
  #fourth.active {
    margin-top: 0px;
    opacity: 1;
    transition: all 0.6s ease-in-out;
  }
}
// price cards %%%%%%%%%%%%%%%%%%%%%%
:root {
  --first-color: #08526d;
  --second-color: #1877c0;
}
section.price-card div.card-t {
  background-color: #fff;
  margin-right: 34px;
  padding: 0;
  box-shadow: 7px 7px 16px 0px #ddd, -7px -7px 16px 0px #ddd;
  margin-top: 50px;
}
section.price-card div.card-t:last-of-type {
  margin-right: 0;
}
section.price-card div.card-t h3 {
  color: var(--first-color);
  padding-top: 50px;
}
section.price-card div.card-t p:first-of-type {
  color: #757575;
  margin-bottom: 25px;
}
section.price-card div.card-t p:last-of-type {
  color: var(--first-color);
  background-color: #f7f7f7;
  font-size: 30px;
  font-weight: bold;
  padding: 8px;
}
section.price-card div.card-t p span {
  font-size: 15px;
}
section.price-card div.card-t ul {
  margin-top: 30px;
}
section.price-card div.card-t ul li {
  color: #757575;
  margin-bottom: 20px;
}
section.price-card div.card-t button {
  background-color: var(--second-color);
  color: #fff;
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 10px 45px;
  border: none;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
section.price-card div.card-t:not(hover) {
  transition: all 0.5s ease-in-out;
}
section.price-card div.card-t:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
section.price-card div.card-t:not(hover) p:last-of-type {
  transition: all 0.5s ease-in-out;
}
section.price-card div.card-t:hover p:last-of-type {
  background-color: var(--second-color);
  color: #fff;
  transition: all 0.5s ease-in-out;
}
section.price-card .card-t button:hover {
  background-color: var(--first-color);
}
.price-card {
  height: 100%;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  margin-top: 10%;
}

.custom-container {
  height: 100%;
}
// radio btn blue 3d

.c-custom-checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  color: rgb(223, 41, 41);
  font-family: Indie Flower;
  right: 23px;
}

.c-custom-checkbox svg {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.2em;
  width: 2em;
  height: 2em;
  border: 2px solid currentColor;
}

.c-custom-checkbox input[type="checkbox"] {
  opacity: 0.00001;
  width: 3em;
  height: 1em;
  position: inherit;

  left: 0.5em;
  top: 0.4em;
}

.c-custom-checkbox svg path {
  transition: stroke-dashoffset 0.4s linear;
}

.c-custom-checkbox input[type="checkbox"]:checked + svg path {
  stroke-dashoffset: 0;
  stroke: currentColor;
}

.c-custom-checkbox input[type="checkbox"] + svg path {
  stroke: #eee;
}

.c-custom-checkbox input[type="checkbox"]:checked + label {
  text-decoration: line-through;
}

.c-custom-checkbox input[type="checkbox"]:focus + svg {
  outline: 3px dotted gold;
  outline-offset: 5px;
}

.c-custom-checkbox input[type="checkbox"]:focus:not(:focus-visible) + svg {
  outline: none;
}
// price

#generic_price_table .generic_content .generic_feature_list ul li {
  color: #a7a7a7;
}

#generic_price_table .generic_content .generic_feature_list ul li span {
  color: #414141;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover {
  background-color: #e4e4e4;
  border-left: 5px solid #2ecc71;
}

#generic_price_table .generic_content .generic_feature_list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#generic_price_table .generic_content .generic_feature_list ul li {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  padding: 15px 0;
  transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover {
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li .fa {
  padding: 0 10px;
}
// 3d title zobdegan
.wrapper1 {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
  right: 64px;
}

.card6 {
  grid-area: 1 / 1;
  height: 80%;
  width: 55%;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: rgba(249, 198, 26, 0.88);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
  margin-right: 9px;
}

.card6 .enclosed {
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}

.wrapper1:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: "";
  backface-visibility: hidden;
  height: 80%;
  width: 55%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #000;
  box-sizing: content-box;
}

.wrapper1:hover > div,
.wrapper1:hover:before {
  transform: none;
}

.wrapper1 > div,
.wrapper1:before {
  will-change: transform;
  transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}
